PORT=5000
MONGO_URI="mongodb+srv://chammar5255:ohW2oKwCSfhZ5W6U@cluster0.lawbz.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"
# ohW2oKwCSfhZ5W6U
UPSTASH_REDIS_URL="rediss://default:AVlzAAIjcDE4YmU2ZTk1NDUzYzE0OWY1YjRhYzgxYmYzMzIzOTU2OXAxMA@included-robin-22899.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# Chammar account
CLOUDINARY_CLOUD_NAME=dzam39qbc
CLOUDINARY_API_KEY=589261621331976
CLOUDINARY_API_SECRET=8tKskE0-plXSvFFQ56jk7Fv5sPw

STRIPE_SECRET_KEY="sk_test_51QTSU5A0IrlFy1zDaPDE0cMXHVlXVoJ5CK4LllcxwEICEvzR320BWyv5iEoj8635D07sy7gAMwfVPWDvhr5Nafow00SnWEuQkU"

CLIENT_URL=http://localhost:5173