PORT=5000
MONGO_URI="mongodb+srv://chammar5255:ohW2oKwCSfhZ5W6U@cluster0.lawbz.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"
# ohW2oKwCSfhZ5W6U
UPSTASH_REDIS_URL="rediss://default:AVlzAAIjcDE4YmU2ZTk1NDUzYzE0OWY1YjRhYzgxYmYzMzIzOTU2OXAxMA@included-robin-22899.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret